primegenerator/Debug/*
primegenerator/primegenerator/Debug/*
primegenerator/primegenerator.sln
primegenerator/.vs/*
primegenerator/primegenerator.VC.db
primegenerator/primegenerator.VC.VC.opendb
primegenerator/primegenerator/primegenerator.vcxproj
primegenerator/primegenerator/primegenerator.vcxproj.filters